MONGODB_URI=mongodb+srv://heithemkacem:eewYCS2uH4EQHW7@cluster0.okjmu.mongodb.net/E_VOTING_DB?retryWrites=true&w=majority
AUTH_EMAIL=joejoejoem5@gmail.com
PASSWORD=fbhgksvqpjgpfmhr
TOKEN_SECRET=GvP65wcztNZK3pVsqGFnBUxYo7KgtHvVJLHZ5vxB6w516jxzcS9J01xfV0O4PzaRZzBAEfupnDFHxbxUhqQoTePdwfY2i5r6E6p9
TWILIO_ACCOUNT_SID=ACd69c79af4f22a245c9b9aa4e3ea88933
TWILIO_AUTH_TOKEN=b22bc9e3b62aa7857c9a2452fc0a3197 
